@use "global" as *;
.cards{
    display:grid;
    row-gap:rem(36);
    @include mq('md'){
        grid-template-columns: repeat(3, 1fr);
        column-gap:rem(40);
    }
}
/*下層ページ(ブログ詳細)のmain部分のCSS*/
.cards.cards--2column{
    // max-width:rem(333);
    // width:100%;
    grid-template-columns: repeat(1, 1fr);
    margin-inline:auto;
    display:grid;
    row-gap:rem(36);
    @include mq('md'){
        grid-template-columns: repeat(2, 1fr);
        column-gap:rem(40);
        row-gap:rem(80);
    }
}