@use "global" as *;
.gallery-list{
    display:grid;
    gap:rem(8);
    @include mq('md'){
        grid-template-columns: repeat(11, 1fr);
        grid-auto-flow: dense;
}
}
.gallery-list__item {
    cursor: pointer;
    position: relative;
    @include mq('md'){
        grid-column: span 6;
        grid-row: span 1;
    }
}
.gallery-list__country-name{
    font-size:rem(14);
    position:absolute;
    bottom:rem(10);
    right:rem(10);
    font-weight:$bold;
    color:$white;
    text-align:right;
    line-height:1.5;
    letter-spacing:0;
    @include mq('md'){
    font-size:rem(18);
      bottom:rem(40);
      right:rem(40);
    }
}
.gallery-list__country-name span{
    display: block;
    font-size:rem(28);
    color:$white;
    text-transform: uppercase;
    font-family:$english-font-family;
    letter-spacing:0.05em;
    font-weight:$bold;
    line-height:1;
    margin-top:rem(8);
    @include mq('md'){
        font-size:rem(32);
    }
}
//縦長画像の比率
.gallery-list__item:nth-of-type(6n+1), 
.gallery-list__item:nth-of-type(6n+6){
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 345 / 523;  
    @include mq('md'){
        grid-column: span 5;
        grid-row: span 2;  
    }
}
//横長の画像
.gallery-list__item img{   
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 345 / 219;
    @include mq('md'){
        aspect-ratio: 580 / 369;
    } 
}
/*モーダル*/
.modal {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    padding: rem(40) rem(20);
    background: rgba(32, 32, 32, 80%);
}
//モーダルの画像配置
.modal__img img{
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    margin:auto;
    object-fit:contain;
    max-height:90%;
    max-width:90%;
    @include mq('md'){
        max-height:80%;
        max-width:90%;
    }
}

